/*
 * Arctic MMORPG Server Software
 * Copyright (c) 2008-2010 Arctic Server Team
 * See COPYING for license details.
 */
 
#ifndef __ENGB_CHAT_H
#define __ENGB_CHAT_H
  
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Chat.cpp                        
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Строчки
#define CHANGINGACOAA "Changing command level of command `%s` to %c.\n"
#define INVALIDACOMMA "Invalid command specified for override: %s\n"
#define CHANGINGACOMA "Changing command level of command (wildcard) `%s`:`%s` to %c.\n"
#define CHAGENGACOMMA "Changing command level of command `%s`:`%s` to %c.\n"
#define INVALEDESASUA "Invalid subcommand referenced: `%s` under `%s`.\n"
#define INVALEDESAREA "Invalid command referenced: `%s`\n"
#define AVAILABLEASUA "Available Subcommands:"
#define NOAVALUESASPA "No values specified."
#define INCORRECTASYA "Incorrect syntax specified. Try .help %s for the correct syntax."
#define THEREAISANOAA "There is no such command, or you do not have access to it."
#define AUTOATARGETIA "Auto-targeting self."
#define THISACOMMANDA "This command requires that you select a player."
#define THISACAMMANDA "This command requires that you select a creature."
#define VALUESAAREAAA "Values are invalid. Value must be < max (if max exists), and both must be > 0."
#define USEDAMODAAAAA "used modify field value: %s, %u on %s"
#define YOUASETATHEAA "You set the %s of %s to %d/%d."
#define SETAYOURAAAAA "%s set your %s to %d/%d."
#define YOUASERATHEAA "You set the %s of %s to %d."
#define SETAYOURSAAAA "%s set your %s to %d."
#define UNKNOWNBEINGA "Unknown Being"
#define SETTINGATOAAA "Setting %s of %s to %d/%d."
#define SETTINGATAASA "Setting %s of %s to %d."
#define USEDAMODSAAAA "used modify field value: [creature]%s, %u on %s"
#define INVALEDESSELA "Invalid Selection."
#define USEDAMODAMODA "used modify field value: %s, %f on %s"
#define YOUASERAAYOUA "You set the %s of %s to %.1f/%.1f."
#define SETAYOURSALIA "%s set your %s to %.1f/%.1f."
#define SETAYOARSALAA "You set the %s of %s to %.1f."
#define SETAYOURSALAA "%s set your %s to %.1f."
#define UNKNOWNABEINA "Unknown Being"
#define SETTINGATOSIA "Setting %s of %s to %.1f/%.1f."
#define SETTINGATOASA "Setting %s of %s to %.1f."
#define USEDAMODACREA "used modify field value: [creature]%s, %f on %s"
#define INVALEDESAAAA "Invalid Selection."
#define SPELLAICONAAA "SpellIcon for %d is %d"
#define CHAGGINGACOAA "Must be in the form of (command) <value>, or, (command) <value> <maxvalue>"
#define DONEAAAAAAAAA "Done."

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Kоменты
#define HEALAAAAAAAA "Health Points/HP"
#define MANAAAAAAAAA "Mana Points/MP"
#define RAGEAAAAAAAA "Rage Points"
#define RUNICAAAAAAA "Runic Power"
#define ENERAAAAAAAA "Energy Points"
#define LEVELAAAAAAA "Level"
#define ARMORAAAAAAA "Armor"
#define HOLYAAAAAAAA "Holy Resistance"
#define FIREAAAAAAAA "Fire Resistance" 
#define NATUREAAAAAA "Nature Resistance"
#define FROSTAAAAAAA "Frost Resistance"
#define SHADOWAAAAAA "Shadow Resistance"
#define ARCANEAAAAAA "Arcane Resistance"
#define UNITDAAAAAAA "Unit Damage Min/Max"
#define SIZEAAAAAAAA "Size/Scale"
#define GOLDAAAAAAAA "Gold/Money/Copper"
#define MGVEMENTAAAA "Movement Speed"
#define NATIVEAAAAAA "Native Display ID"
#define DISPLAYAAAAA "Display ID"
#define UFLAGSAAAAAA "Unit Flags"
#define TEMPLATEAAAA "Faction Template"
#define DYNAMISFAAAA "Dynamic Flags"
#define TALANTSAAAAA "Talent Points"
#define HAPPINESAAAA "Happiness"
#define SPIRITAAAAAA "Spirit"
#define RADIUSBAAAAA "Bounding Radius"
#define REACHAAAAAAA "Combat Reach"
#define NPCEMOTEAAAA "NPC Emote State"
#define BYTESAAAAAAA "Bytes"
#define RETROATAAAAA "retroactivequest"
#define SETPHASEAAAA "setphase"
#define INFRONTAAAAA "infront"
#define SHOWREATAAAA "showreact"
#define AIMONEAAAAAA "aimove"
#define DISTAAAAAAAA "dist"
#define FACEAAAAAAAA "face"
#define MOVEINFOAAAA "moveinfo"
#define SETBYTESAAAA "setbytes"
#define GETBYTESAAAA "getbytes"
#define UNROOTAAAAAA "unroot"
#define ROOTAAAAAAAA "root"
#define LANDWALKAAAA "landwalk"
#define EATERWALKAAA "waterwalk"
#define SPELLIDAAAAA ".castspellne <spellid> - Casts spell on target (only plays animations, doesnt handle effects or range/facing/etc."
#define SHGWSAAAAAAA ".aggrorange - Shows aggro Range of the selected Creature."
#define VSPEEDAAAAAA ".knockback <hspeed> <vspeed> - Knocks selected player back."
#define MODTHEATAAAA ".fade <value> - calls ModThreatModifyer()."
#define THEATMODAAAA ".threatMod <value> - calls ModGeneratedThreatModifyer()."
#define DMGAAAAAAAAA ".calcThreat <dmg> <spellId> - calculates threat."
#define THEALISTAAAA ".threatList-returns all AI_Targets of the selected Creature."
#define GRABSAAAAAAA "grabs transporter travel time"
#define SENDSAAAAAAA "sends item push result"
#define OOPSAAAAAAAA "<opcode ID>, <data>"
#define SQYQAAAAAAAA "<sql query>"
#define RANGEAAAAAAA "Checks the 'yard' range and internal range between the player and the target."
#define SETSAAAAAAAA "Sets rating values to incremental numbers based on their index."
#define SETBITSAAAAA "setbit"
#define SETVALUEAAAA "setvalue"
#define AISPILLAAAAA "aispelltestbegin"
#define CONSTAINAAAA "aispelltestcontinue"
#define LIAINSRAAAAA "aispelltestskip"
#define DUMPVAAAAAAA "dumpcoords"
#define WPPOSAAAAAAA "Add wp at current pos"
#define SHOWAAAAAAAA "Show wp's for creature"
#define HIDEAAAAAAAA "Hide wp's for creature"
#define DELETESPAAAA "Delete selected wp"
#define MOVWSPAAAAAA "Move to this wp"
#define WPFLANGAAAAA "Wp flags"
#define WAITTIMEAAAA "Wait time at this wp"
#define STANDSTAREAA "StandState at this wp <direction><standstate0-8)"
#define SKILLLADSAAA "Spell to cast at this wp <direction><spell_id>"
#define EMOTEATDLAAA "Emote at this wp"
#define NPSWQIPSAAAA "Use: npc equip itemid1 itemid2 itemid3, leave all open to remove all items."
#define SKINATIJAAAA "Skin at this wp"
#define CHANDEATCAAA "Change at this wp"
#define INTAFDFAAAAA "Show info for wp"
#define MOVEMENTAAAA "Movement type at wp"
#define RANDOMLYWEAA "Randomly generate wps"
#define SALLEAALAAAA "Save all waypoints"
#define DELEREALLEAA "Delete all waypoints"
#define ADDSISAAAAAA "Adds a flying waypoint"
#define ASYTESTSAAAA "Shows saytext for current waypoint."
#define BACKWARFEAAA "Adds backward text to current waypoint <SayText>"
#define SADDSFORAAAA "Adds forward text to current waypoint <SayText>"
#define GETSGMSAAAAA "Gets GM Ticket"
#define GETSGMSIDAAA "Gets GM Ticket by ID"
#define DELETESAGMAA "Deletes GM Ticket by ID"
#define CREATIVEGIAA "Creates a guild."
#define RAHAMEGILAAA "Renames a guild."
#define LISTSGINLSAA "Lists guildmembers and their ranks."
#define REMOVERPLAAA "Removes a player from a guild."
#define DISBANDSAAAA "Disbands the guild of your target."
#define SETSAGIRLSAA "Sets the guild leader of the target's guild to <player>"
#define TITLENUMBERA "<TitleNumber> - Adds known title to the selected player"
#define REMOVERTITAA "<TitleNumber> - Removes known title from the selected player"
#define SHOWSAAAAAAA "Shows all titles known by the player"
#define SETSTITLESAA "<TitleNumber> - Sets chosen title for the selected player"
#define GAMEOBECTAAA "Selects the nearest GameObject to you"
#define DELGAMEOBEAA "Deletes selected GameObject"
#define SPAWSGAMEOBA "Spawns a GameObject by ID"
#define GIVEYOUAAAAA "Gives you informations about selected GO"
#define OPENSASTIAAA "Activates/Opens the selected GO."
#define ENABLESAGOAA "Enables the selected GO for use."
#define SETSSCALEAAA "Sets scale of selected GO"
#define ASTESTANIMAA "Sets anim progress"
#define GOSTNESAAAAA "Exports the current GO selected"
#define XYZMOVESAAAA "Moves gameobject to player xyz"
#define ROTATESAAAAA "Rotates gameobject x degrees"
#define FLANGSAGOAAA "Flags"
#define DYNFLANGOSAA "Dynflags"
#define TEAMSIDAAAAA "<Teamid> <Score> - Sets battleground score. 2 Arguments. "
#define STARTSBATTLA "Starts current battleground match."
#define PAUSERASUNTA "Pauses current battleground match."
#define DISPLAYNSFAA "Displays information about current battleground."
#define BGMENUPIAAAA "Shows BG Menu"
#define VALVALAAAAAA "<var> <val> - Var can be in hex. WS Value."
#define CAMDVALAAAAA "<val>. Val can be in hex."
#define POIUYHNAAAAA ".setbfstatus - NYI."
#define LEAVESAAAAAA "Leaves the current battleground."
#define FORECETARTAA "Forcestart current battlegrounds."
#define ADDSTOVENDAA "Adds to vendor"
#define REMOVESVENDA "Removes from vendor."
#define CHANGERSNPSA "Changes NPC flags"
#define EMOSSTATESAA ".emote - Sets emote state"
#define DELETASMOBAA "Deletes mob from db and world."
#define DISPLAYSAAAA "Displays NPC information"
#define NPSADDAGENTA ".npc addAgent <agent> <procEvent> <procChance> <procCount> <spellId> <spellType> <spelltargetType> <spellCooldown> <floatMisc1> <Misc2>"
#define LISTAGENTSAA ".npc listAgent"
#define TSETNPSAAAAA ".npc say <text> - Makes selected mob say text <text>."
#define MAKESTESEQAA ".npc yell <Text> - Makes selected mob yell text <text>."
#define NPSCOMESAAAA ".npc come - Makes npc move to your position"
#define NPSRETUSAAAA ".npc return - Returns ncp to spawnpoint."
#define NPSSPAWNSAAA ".npc spawn <id> <save> - Spawns npc of entry <id>"
#define SPAWNSLINKAA ".spawnlink sqlentry"
#define NPSPOSESSAAA ".npc possess - Possess an npc (mind control)"
#define NPSUNPOSSAAA ".npc unpossess - Unposses any currently possessed npc."
#define NPSSELECTAAA ".npc select - selects npc closest"
#define NPSCASTAAAAA ".npc cast <spellId> - Makes selected mob cast the specified spell on you."
#define SHOWSACTAAAA "Shows active cheats."
#define ENABLESAAAAA "Enables all taxi nodes."
#define COOLDOWSQAAA "Enables no cooldown cheat."
#define TIZEENABLESA "Enables no cast time cheat."
#define DISABLESAAAA "Disables mana consumption etc."
#define SETSGOSAAAAA "Sets god mode, prevents you from taking damage."
#define SETSMODEAAAA "Sets fly mode"
#define UNESETSAAAAA "Unsets fly mode"
#define REVEALSAAAAA "Reveals the unexplored parts of the map."
#define MODIFYFLEAAA "Modifies fly speed."
#define ENABLESRAAAA "Enables aura stacking cheat."
#define IGNJREAAAAAA "Ignores area trigger prerequisites."
#define BANACAUNTSAA "Ban account. .account ban name timeperiod"
#define UNBANACCAUNA "Unbans account x."
#define SETSGMSLEVEA "Sets gm level on account. <username><gm_lvl>."
#define MYTERACAUNTA "Mutes account for <timeperiod>."
#define UNMUTESACCAA "Unmutes account <x>"
#define ADDSXAMOUTAA "Adds x amount of honor points/currency"
#define HONERSADDSAA "Adds x amount of honor kills"
#define DAILYHONERSA "Daily honor field moves"
#define DAILYSAPOINA "Daily honor field moves for selected player only"
#define SENTSPVPSAAA "Sends PVP credit packet, with specified rank and points"
#define CREATESPETAA "Creates a pet with <entry>."
#define PETTONAMESAA "Renames a pet to <name>."
#define TEACHESPETAA "Teaches pet <spell>."
#define PESSPELLAAAA "Removes pet spell <spell>."
#define LISTAAAAAAAA "List recall locations [filter]."
#define PORTAAAAAAAA "Port to recalled location"
#define AADAAAAAAAAA "Add recall location"
#define LOCALAAAAAAA "Remove a recall location"
#define PORTSAAAAAAA "recall ports player"
#define ADDSQUOSTAAA "Add quest <id> to the targeted NPC as start & finish"
#define IDADDSAAAAAA "Add quest <id> to the targeted NPC as finisher"
#define NPSASQUSTAAA "Add quest <id> to the targeted NPC as starter"
#define DELETERSIDAA "Delete quest <id> from the targeted NPC as start & finish"
#define FINISHERSTAA "Delete quest <id> from the targeted NPC as finisher"
#define ZDELETESARAA "Delete quest <id> from the targeted NPC as starter"
#define COMPILESDFIA "Complete/Finish quest <id>"
#define LOOTERSAAAAA "Lookup quest finisher for quest <id>"
#define ITEMSALOOTSA "Lookup itemid necessary for quest <id>"
#define LIKSTBEHECYA "Lists the quests for the npc <id>"
#define LOTSRTWFRAAA "Loads quests from database"
#define ZLOOTSZUPSAA "Looks up quest string x"
#define LOOTSKUPAAAA "Lookup quest giver for quest <id>"
#define REMASYTSSDQA "Removes the quest <id> from the targeted player"
#define SHOUSTASAAAA "Shows reward for quest <id>"
#define LISTSTHEZAAA "Lists the status of quest <id>"
#define ZAPORTSAZAAA "Port to spawn location for quest <id>"
#define STARTSZQUSPA "Starts quest <id>"
#define MASSSISUMONA ".masssummon - Summons all players."
#define SHORWSCOMMSA "Shows Commands"
#define FORHEALCOMSA "Shows help for command"
#define SENDSAGMSGSA "Sends Msg To All"
#define SENTSMSGALLA "Sends Widescreen Msg To All"
#define TELEPWRTSALA "Teleports to x's position."
#define SUMMONTSALLA "Summons x to your position"
#define BANSCHARACTA "Bans character x with or without reason"
#define UNBATSCAHARA "Unbans character x"
#define KIKSTPLAYERA "Kicks player from server"
#define SELESTERSALA ".kill - Kills selected unit."
#define KILLALLHAMRA ".killplr <name> - Kills specified player" 
#define REVIRESYOUSA "Revives you."
#define REVIRESYOUFA "Revives player specified."
#define DEROSBEYFGRA "Demorphs from morphed model."
#define MOUNTSINFOSA "Mounts into modelid x."
#define CEUIDNRTSYRA "Dismounts."
#define SHOURSACTIVA "Shows active GM's"
#define STERTSBHJTRA "Sets GM tag off"
#define SETSAGMSAONA "Sets GM tag on"
#define POSITIONALLA "Shows Position"
#define SREVERINFOSA "Server info"
#define WORLDSAPORTA "worldport"
#define SAVESACHARAA "Save's your character"
#define ALLSACHARACA "Save's all playing characters"
#define TELEPORTSALA "Teleport's you to a starting location"
#define ADDITEMSALLA "additem"
#define REMOSALLSSSA "Removes item %u count %u."
#define INVESIAYOUAA ".invincible - Toggles INVINCIBILITY (mobs won't attack you)"
#define TOFSDGSDSFSA ".invisible - Toggles INVINCIBILITY and INVISIBILITY (mobs won't attack you and nobody can see you, but they can see your chat messages)"
#define STATRSALLSAA ".resetreputation - Resets reputation to start levels. (use on characters that were made before reputation fixes.)"
#define DANGEROUSAAA ".resetspells - Resets all spells to starting spells of targeted player. DANGEROUS."
#define ZDANGEROUSZA ".resettalents - Resets all talents of targeted player to that of their current level. DANGEROUS."
#define SKILSAZALLSA ".resetskills - Resets all skills."
#define SPELSSALLSSA "Learns spell"
#define UPLEDHASPELA "Unlearns spell"
#define ZAGETSALLSSA "Gets the current level of a skill"
#define ZAPLAYERTSSA "Gets all the skills from a player"
#define ZAOPTIONALSA ".learnskill <skillid> (optional) <value> <maxvalue> - Learns skill id skillid."
#define ADSPIIOAAAHA "advanceskill <skillid> <amount, optional, default = 1> - Advances skill line x times.."
#define REMOVSRAALLA ".removeskill <skillid> - Removes skill"
#define DARACTERTSAA ".increaseweaponskill <count> - Increase eqipped weapon skill x times (defaults to 1)."
#define CHATACTERTSA ".playerinfo - Displays informations about the selected character (account...)"
#define MODIFYALLLSA "modify"
#define WAYPOINSALLA "waypoint"
#define ZDEGINALLSLA "debug"
#define ZGMTICKETSSA "gmTicket"
#define GOZOMBETHKAA "gobject"
#define ZPBALLESALLA "battleground"
#define ZZZAAAAAAZZA "npc"
#define ZAAAAAAAAAAA "cheat"
#define ACCOUNTSALLA "account"
#define HONERSALLSSA "honor"
#define ALLSQUSTIONA "quest"
#define SSPOIUYTRQXA "pet"
#define RACALLSALLSA "recall"
#define ZGINGSALLSSA "guild"
#define TITLSALLAAAA "title"
#define GETPOINTSAAA "getpos"
#define CLIEAALLAAAA "Clears all cooldowns for your class."
#define FROMSALLSAAA "Removes all auras from target"
#define ZROOMSTAAAAA "Roots/Paralyzes the target."
#define TARGERSAAAAA "Unroots/Unparalyzes the target."
#define MOTDAAAAAAAA "Sets MOTD"
#define ADDSKALISTSA "Adds item set to inv."
#define WAPRPISAAAAA "Warps to areatrigger <id>"
#define ZEXITSRTAAAA "Exits current instance, return to entry point."
#define TABLESTOSAAA "Reloads some of the database tables"
#define SECONTSLSAAA "Initiates server shutdown in <x> seconds."
#define ZAPFOCSUPALA "Initiates server restart in <x> seconds."
#define ALLSIPSKAIAA "Allows whispers from player <s> while in gmon mode."
#define BLOCKSASDAAA "Blocks whispers from player <s> while in gmon mode."
#define ZLADLSDLLAAA "Advances all skills <x> points."
#define DISCANECTSAA "Disconnects the player with name <s>."
#define DISCONECTSAA "Disconnects the session with account name <s>."
#define ZAMAKESAAAAA "Makes all players online cast spell <x>."
#define DISASPELLSAA "Dispels all negative (or positive w/ 1) auras on all players."
#define CASTSAONAAAA ".castspell <spellid> - Casts spell on target."
#define CHANGWRSAAAA "Changes period of current transporter."
#define SETSAYOUAAAA "Sets npc to follow you"
#define SETSANPSANOA "Sets npc to not follow anything"
#define FORAMASTERSA "Sets formation master."
#define ANGLEANOTSAA "Sets formation slave with distance and angle"
#define CREATIVEARAA "Removes formation from creature"
#define PLAYSAAZAAAA "Plays a sound to the entire server."
#define TIAADDSAAAAA "Adds an address to the IP ban table: <address> [duration]\nDuration must be a number optionally followed by a character representing the calendar subdivision to use (h>hours, d>days, w>weeks, m>months, y>years, default minutes)\nLack of duration results in a permanent ban."
#define DELETESTAAAA "Deletes an address from the IP ban table: <address>"
#define REHAMESAAAAA "Renames character x to y."
#define NEXTSALOGINA "Forces character x to rename his char next login"
#define AFACTERTDGSA "Gets standing of faction %u."
#define STARTSRTYUEA "Sets stanging of faction %u."
#define XAUPLAATSSSA "Looks up item string x."
#define HALAATSRSAAA "Looks up quest string x."
#define ITEMSAAAAAAA "Looks up item string x."
#define RELAADSACANA "Reloads config file."
#define AREANAATEAMA "Creates arena team"
#define AGMONAAAAAAA "Blocks like .gmon except without the <GM> tag"
#define READAADDAAAA "Adds a comment to the GM log for the admins to read."
#define TETSAITEMSAA "Test for ItemIterator"
#define TETSALASAAAA "Tests los"
#define TETSAINDAARA "Tests indoor"
#define GETSAHEAGHTA "Gets height"
#define ALLSAAAAAAAA "Renames all invalid character names"
#define FROMAFROMSAA "Removes ressurrection sickness from the target"
#define FIXSCALESAAA "fixscale"
#define ADDTARAINERA "addtrainerspell"
#define CLEARACASKAA "clearcorpses"
#define FIJIGIFWEVWA "clearbones"
#define MUTESMILLTIA "mutes multiple , .multimute <reason> <player1> <player2> ..."
#define ZXBATSMUTLLA "bans multiple , .multimute <reason> <player1> <player2> ..."
#define ACCAUNTSRADA "account bans multiple , .multimute <reason> <player1> <player2> ..."
#define KIKKSAAAAAAA "kicks multiple , .multimute <reason> <player1> <player2> ..."

#endif
